$paragraph-color: #9fadbe;

.sec-6 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 6% 0%;

    .content {
        width: 100%;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        padding: 40px 0px;

        @media (min-width:500px) {
            width: 70%;
        }

        @media (min-width:900px) {
            align-items: flex-start;
            text-align: start;
            width: 34%;
        }

        .overlap-circle {
            width: 22px;
            position: absolute;
            margin: 0px -26px;
        }

        .btn--size {
            width: 180px;
            padding-left: 20px;
        }
    }

    .cards {
        width: 100%;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;

        @media (min-width:400px) {
            width: 95%;
            padding: 0%;
        }

        @media (min-width:1000px) {
            width: 55%;
            text-align: center;
            margin: auto;
        }

        .card-heading {
            font-size: 18px;
            padding-top: 11px;
            @media (min-width:600px) {
                font-size: 13px;
                padding-top: 11px;
            }
        }

        .emi {
            font-size: 32px;
            
            @media (min-width:600px) {
                font-size: 29px;
            }
        }

        .card-li {
            list-style: none;
            text-align: left;
            padding: 4px 23px;
            font-size: 16px;
            color: $paragraph-color;

            @media (min-width:600px) {
                font-size: 13px;
            }
        }

        .btn--getStart {
            @media (min-width:900px) {
                height: 40px;
                width: 150px;
            }
        }

        .card {
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            padding-left: 30px;
            margin: 5px;
            align-items: flex-start;
            justify-content: space-around;
            border-radius: 10px;
            border: 2px solid rgb(241, 243, 238);
            box-shadow: 0px 2px 2px rgb(230, 228, 228);

            @media (min-width:500px) {
                width: 45%;
                height: 325px;
            }

            &:hover {
                box-shadow: 0px 0px 10px rgb(199, 198, 198);
            }
        }
    }
}
