$heading-color: rgb(46, 46, 46);
$subTitle-color: rgb(76, 66, 224);
$paragraph-color: #9fadbe;
$section-color: white;

.sec-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5%;
  flex-wrap: wrap;
  background-color: $section-color;

  .top-content {
    width: 100%;
    padding: 33% 5% 5%;

    @media (min-width:576px) {
      width: 90%;
      padding: 20% 5% 5%;
    }

    @media (min-width:1000px) {
      width: 45%;
      padding: 5%;
    }

    @media (min-width:1350px) {
      width: 500px;
      padding: 0%;
    }

    .top-heading {
      letter-spacing: 2px;
      color: $heading-color;
      font-size: 38px;
      font-weight: 500;
      padding-bottom: 10px;

      @media (min-width:600px) {
        font-size: 45px;
      }
    }

    .sec1-p {
      font-size: 18px;
      color: $paragraph-color;
      margin: 3% 0%;
      line-height: 1.5;
      padding: 2% 0%;

      @media (max-width:1000px) {
        font-size: 24px;
      }

      @media (max-width:600px) {
        font-size: 16px;
      }
    }

    .banner-button {
      padding-top: 3%;
      margin-bottom: 3%;

      .get-start {
        background-color: $subTitle-color;
        color: white;
        margin-right: 1.5%;
      }
    }
  }

  .top-image {
    width: 100%;
    padding-bottom: 70px;

    @media (min-width:570px) {
      width: 90%;
    }

    @media (min-width:1000px) {
      width: 38%;
      // padding: 7% 0% 4%;
    }

    @media (min-width:1250px) {
      padding: 7% 0% 4%;
      width: 45%;
    }

    @media (min-width:1350px) {
      padding: 7% 0% 4%;
      width: 508px;
    }

    .image {
      width: 100%;

      @media (min-width:570px) {
        width: 90%;
      }

      @media (min-width:850px) {
        width: 100%;
      }
    }
  }
}