.header {
  width: 100%;
  min-height: 60px;
  background-color: white;
  box-shadow: 0px 1px 6px #b2acac;
  z-index: 99;
  position: fixed; }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: .5%; }

.nav-logo {
  display: flex;
  justify-content: flex-end;
  text-align: center; }
  .nav-logo .logo-img {
    width: 159px;
    height: 37px; }

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-around; }
  @media (max-width: 850px) {
    .nav-list {
      display: none; } }
  .nav-list .menu-item {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2% 10%; }
    .nav-list .menu-item .nav-menu {
      text-decoration: none;
      color: #1e1d1d;
      display: flex;
      text-align: center;
      font-size: 12px;
      padding-right: 0px; }
      .nav-list .menu-item .nav-menu i {
        margin: -3px 2px;
        font-size: 20px; }
    .nav-list .menu-item nav-a:hover {
      color: #5046e4; }

.right-nav .icon-width {
  width: 100%;
  display: flex;
  justify-content: right;
  padding-right: 8%;
  align-items: center; }
  .right-nav .icon-width .nav-icon {
    border: 2px solid #cfd0f4;
    width: 40px;
    height: 35px;
    border-radius: 50%; }
  .right-nav .icon-width .setting {
    width: 20px;
    height: 20px;
    margin: 5px 6px; }
  .right-nav .icon-width .kart {
    width: 20px;
    height: 20px;
    margin: 5px 6px; }
  .right-nav .icon-width .kart-color {
    background-color: #5046e4; }
  .right-nav .icon-width .hamburger {
    width: 30px;
    height: 30px;
    align-items: center;
    margin: 25px 0px 0px 12px;
    z-index: 100;
    cursor: pointer;
    display: none; }
    @media (max-width: 850px) {
      .right-nav .icon-width .hamburger {
        display: inline; } }
    .right-nav .icon-width .hamburger .bar {
      height: 3px;
      width: 100%;
      background-color: #767876;
      display: block;
      border-radius: 5px;
      transition: 0.3s ease; }
    .right-nav .icon-width .hamburger #bar1 {
      transform: translateY(-4px); }
    .right-nav .icon-width .hamburger #bar3 {
      transform: translateY(4px); }

.side-menu {
  background-color: #5046e4;
  height: 70%;
  margin: 17% 5%;
  position: absolute;
  font-size: 20px;
  top: 0;
  left: 0;
  z-index: -1;
  width: 60%;
  display: grid; }
  .side-menu .menu-item a {
    color: white; }
  .side-menu .menu-item span {
    color: white; }

.select-option {
  display: none;
  position: absolute;
  padding-top: 11%; }
  .select-option .menu-opt {
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px;
    padding: 12px 16px;
    z-index: 1; }

.menu-item:hover .select-option {
  display: grid; }

.sec-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5%;
  flex-wrap: wrap;
  background-color: white; }
  .sec-1 .top-content {
    width: 100%;
    padding: 33% 5% 5%; }
    @media (min-width: 576px) {
      .sec-1 .top-content {
        width: 90%;
        padding: 20% 5% 5%; } }
    @media (min-width: 1000px) {
      .sec-1 .top-content {
        width: 45%;
        padding: 5%; } }
    @media (min-width: 1350px) {
      .sec-1 .top-content {
        width: 500px;
        padding: 0%; } }
    .sec-1 .top-content .top-heading {
      letter-spacing: 2px;
      color: #2e2e2e;
      font-size: 38px;
      font-weight: 500;
      padding-bottom: 10px; }
      @media (min-width: 600px) {
        .sec-1 .top-content .top-heading {
          font-size: 45px; } }
    .sec-1 .top-content .sec1-p {
      font-size: 18px;
      color: #9fadbe;
      margin: 3% 0%;
      line-height: 1.5;
      padding: 2% 0%; }
      @media (max-width: 1000px) {
        .sec-1 .top-content .sec1-p {
          font-size: 24px; } }
      @media (max-width: 600px) {
        .sec-1 .top-content .sec1-p {
          font-size: 16px; } }
    .sec-1 .top-content .banner-button {
      padding-top: 3%;
      margin-bottom: 3%; }
      .sec-1 .top-content .banner-button .get-start {
        background-color: #4c42e0;
        color: white;
        margin-right: 1.5%; }
  .sec-1 .top-image {
    width: 100%;
    padding-bottom: 70px; }
    @media (min-width: 570px) {
      .sec-1 .top-image {
        width: 90%; } }
    @media (min-width: 1000px) {
      .sec-1 .top-image {
        width: 38%; } }
    @media (min-width: 1250px) {
      .sec-1 .top-image {
        padding: 7% 0% 4%;
        width: 45%; } }
    @media (min-width: 1350px) {
      .sec-1 .top-image {
        padding: 7% 0% 4%;
        width: 508px; } }
    .sec-1 .top-image .image {
      width: 100%; }
      @media (min-width: 570px) {
        .sec-1 .top-image .image {
          width: 90%; } }
      @media (min-width: 850px) {
        .sec-1 .top-image .image {
          width: 100%; } }

.section {
  width: 100%;
  border: 2px solid #f4f2f2;
  background-color: white; }
  .section .sec2-logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; }
    .section .sec2-logo .mnc-logo {
      list-style: none;
      align-items: center;
      max-width: 200px;
      min-width: 150px; }
      .section .sec2-logo .mnc-logo .sec2-img {
        width: 55%;
        margin: 18%; }

.logo-top-border {
  border-top: 1px solid #edeaea; }

.sec-3 {
  background-color: #fbfcfc; }
  .sec-3 .sec3-p {
    color: #989595;
    line-height: 1.5; }
  .sec-3 .sec3-h1 {
    margin: 5% 0% 3%; }

.how-it-work {
  width: 100%;
  margin: auto;
  padding-top: 3%;
  text-align: center; }
  @media (min-width: 1000px) {
    .how-it-work {
      width: 20%; } }
  @media (min-width: 600px) {
    .how-it-work {
      width: 80%; } }
  .how-it-work .sec3-p {
    padding: 10px; }
    @media (min-width: 1000px) {
      .how-it-work .sec3-p {
        width: 50%;
        margin: auto; } }

.way-to-build-website {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }
  .way-to-build-website .sec-img {
    width: 100%;
    padding: 0px 0px 0px 0px;
    margin: 35px 0px; }
    @media (min-width: 1000px) {
      .way-to-build-website .sec-img {
        width: 35%;
        padding: 0px 0px 80px 80px; } }
  .way-to-build-website .content {
    width: 100%;
    padding: 0px 5px 30px 10px; }
    @media (min-width: 600px) {
      .way-to-build-website .content {
        width: 90%;
        padding: 0% 5% 5%; } }
    @media (min-width: 1000px) {
      .way-to-build-website .content {
        width: 40%;
        padding: 3% 5%;
        background-color: #fbfcfc; } }
    .way-to-build-website .content .sec3-p2 {
      font-size: 18px;
      color: #9fadbe;
      margin: 3% 0%;
      line-height: 1.5;
      padding: 2% 0%; }
      @media (max-width: 1000px) {
        .way-to-build-website .content .sec3-p2 {
          font-size: 24px; } }
      @media (max-width: 600px) {
        .way-to-build-website .content .sec3-p2 {
          font-size: 16px; } }
    .way-to-build-website .content .sec3-li {
      list-style: none;
      display: list-item;
      list-style-type: symbols();
      margin: 20px 35px;
      font-size: 18px;
      color: #989595; }
      @media (min-width: 1000px) {
        .way-to-build-website .content .sec3-li {
          width: 100%; } }
    .way-to-build-website .content .find-more-link {
      font-size: 17px;
      margin-top: 5%;
      text-decoration: none;
      color: #5046e4;
      list-style: none; }

.sec-4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fbfcfc;
  flex-wrap: wrap-reverse; }
  .sec-4 .content {
    width: 95%;
    padding-top: 42px;
    background-color: #fbfcfc; }
    @media (min-width: 850px) {
      .sec-4 .content {
        width: 40%; } }
    .sec-4 .content .sec4-li {
      width: 92%;
      display: list-item;
      margin: 4% 8%;
      font-size: 18px;
      color: #989595;
      list-style: none; }
    .sec-4 .content .sec4-p {
      font-size: 18px;
      color: #9fadbe;
      margin: 3% 0%;
      line-height: 1.5;
      padding: 2% 0%; }
      @media (max-width: 1000px) {
        .sec-4 .content .sec4-p {
          font-size: 24px; } }
      @media (max-width: 600px) {
        .sec-4 .content .sec4-p {
          font-size: 16px; } }
    .sec-4 .content .find-more-link {
      font-size: 17px;
      margin-top: 5%;
      text-decoration: none;
      color: #5046e4;
      list-style: none; }

.form-section {
  width: 100%;
  padding: 2% 0%; }
  @media (min-width: 1050px) {
    .form-section {
      width: 45%;
      height: auto; } }
  .form-section .form {
    margin: 8px;
    width: 90%;
    margin: auto;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em; }
    @media (min-width: 850px) {
      .form-section .form {
        width: 40%; } }
    @media (min-width: 600px) {
      .form-section .form {
        width: 462px; } }
    .form-section .form .mobile-img {
      width: 94%;
      height: auto; }
      @media (min-width: 600px) {
        .form-section .form .mobile-img {
          width: 450px;
          height: auto; } }
    .form-section .form .input-form {
      margin: 3%; }
      @media (min-width: 600px) {
        .form-section .form .input-form {
          margin: 5%; } }
      .form-section .form .input-form .sec4-input {
        width: 100%;
        height: 34px;
        font-size: 18px;
        padding-left: 12%;
        margin: 5px 0px;
        border: 2px solid #e0e4e8;
        border-radius: 5px; }
        @media (min-width: 600px) {
          .form-section .form .input-form .sec4-input {
            width: 100%;
            height: 43px;
            font-size: 16px;
            padding-left: 9%; } }
      .form-section .form .input-form .sec4-label {
        padding-top: 5%;
        font-size: 18px;
        color: #1d1c1cd4; }
        @media (min-width: 600px) {
          .form-section .form .input-form .sec4-label {
            font-size: 19px; } }
      .form-section .form .input-form label:after {
        color: #e32;
        content: ' *';
        display: inline; }
      .form-section .form .input-form .key-icon {
        position: absolute;
        width: 18px;
        height: 17px;
        margin: 14px 11px; }
        @media (min-width: 600px) {
          .form-section .form .input-form .key-icon {
            margin: 18px 10px; } }
      .form-section .form .input-form .sec4-btn {
        font-size: 20px;
        height: 40px;
        width: 100%;
        color: white;
        background-color: #3f50ea;
        border: 2px solid white;
        border-radius: 8px;
        margin: 5% 0px; }
        @media (min-width: 600px) {
          .form-section .form .input-form .sec4-btn {
            font-size: 22px;
            height: 51px; } }
      .form-section .form .input-form button:hover {
        background-color: #273ae5; }

.sec-5 {
  background-color: white;
  padding: 2%; }
  .sec-5 .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 0px 20px; }
    @media (min-width: 500px) {
      .sec-5 .heading {
        padding: 3% 30%; } }
    .sec-5 .heading .sec5-heading {
      padding: 20px 0px;
      font-size: 15px;
      color: #3f50ea;
      font-weight: 420; }
      @media (min-width: 500px) {
        .sec-5 .heading .sec5-heading {
          font-size: medium; } }
    .sec-5 .heading .sec5-p {
      font-size: 18px;
      color: #9fadbe;
      line-height: 1.5;
      padding: 2% 0%; }
      @media (min-width: 900px) {
        .sec-5 .heading .sec5-p {
          font-size: 24px; } }
      @media (min-width: 600px) {
        .sec-5 .heading .sec5-p {
          font-size: 16px; } }
  .sec-5 .mob-scroll-button {
    width: 40px;
    height: 40px;
    position: absolute;
    border-radius: 100%;
    border: 2px solid #ccc9c9; }
    @media (min-width: 500px) {
      .sec-5 .mob-scroll-button {
        display: none; } }
  .sec-5 .mob_prev_btn {
    display: none;
    margin: 50% 0% 0% 10%; }
    .sec-5 .mob_prev_btn .angle {
      color: black;
      transform: rotate(135deg); }
  .sec-5 .mob_next_btn {
    display: none;
    margin: 50% 10% 0% 87%; }
    .sec-5 .mob_next_btn .angle {
      color: black; }

.scroll-box {
  overflow-x: auto; }

.scroll-wrapper {
  display: flex;
  overflow-x: auto; }

.slide {
  list-style: none;
  margin: 10px; }
  .slide .profile-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 26px 13px;
    text-align: center;
    /* border: 2px solid; */
    width: 88vw;
    align-items: center;
    box-shadow: 0px 0px 6px #dddada; }
    @media (min-width: 500px) {
      .slide .profile-card {
        width: 44vw; } }
    @media (min-width: 900px) {
      .slide .profile-card {
        flex-direction: row;
        text-align: left;
        padding: 0px 0px;
        width: 43vw; } }
    .slide .profile-card .sec5-mob-img {
      width: 132px;
      border-radius: 50%;
      padding-bottom: 40px;
      margin: auto; }
      @media (min-width: 900px) {
        .slide .profile-card .sec5-mob-img {
          width: 175px;
          border-radius: 0%;
          padding-bottom: 0px; } }
    .slide .profile-card .profile-details {
      display: flex;
      flex-direction: column;
      padding-left: 20px;
      justify-content: flex-start; }
      .slide .profile-card .profile-details p {
        padding: 10px;
        color: #9fadbe; }
      .slide .profile-card .profile-details h3 {
        padding: 10px; }
      .slide .profile-card .profile-details h4 {
        padding: 10px;
        color: #9fadbe; }

.sec-6 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 6% 0%; }
  .sec-6 .content {
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 40px 0px; }
    @media (min-width: 500px) {
      .sec-6 .content {
        width: 70%; } }
    @media (min-width: 900px) {
      .sec-6 .content {
        align-items: flex-start;
        text-align: start;
        width: 34%; } }
    .sec-6 .content .sec6-p {
      padding: 5% 0%;
      color: #9fadbe;
      line-height: 1.5; }
    .sec-6 .content .overlap-circle {
      width: 22px;
      position: absolute;
      margin: 0px -26px; }
    .sec-6 .content .sec6-btn1 {
      width: 200px; }
  .sec-6 .cards {
    width: 100%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    @media (min-width: 400px) {
      .sec-6 .cards {
        width: 95%;
        padding: 0%; } }
    @media (min-width: 1000px) {
      .sec-6 .cards {
        width: 55%;
        text-align: center;
        margin: auto; } }
    .sec-6 .cards .card-heading {
      font-size: 19px; }
    .sec-6 .cards .emi {
      font-size: 43px; }
      @media (max-width: 600px) {
        .sec-6 .cards .emi {
          font-size: 35px; } }
    .sec-6 .cards .card-li {
      list-style: none;
      text-align: left;
      padding: 4px 30px;
      font-size: 16px;
      color: #9fadbe; }
      @media (min-width: 600px) {
        .sec-6 .cards .card-li {
          font-size: 18px; } }
    .sec-6 .cards .sec6-btn {
      margin: 4% 5%;
      float: left; }
      @media (max-width: 900px) {
        .sec-6 .cards .sec6-btn {
          margin: 4% 3%; } }
    .sec-6 .cards .card {
      width: 100%;
      height: 382px;
      display: flex;
      flex-direction: column;
      padding-left: 30px;
      margin: 5px;
      align-items: flex-start;
      justify-content: space-around;
      border-radius: 10px;
      border: 2px solid #f1f3ee;
      box-shadow: 0px 2px 2px #e6e4e4; }
      @media (min-width: 500px) {
        .sec-6 .cards .card {
          width: 45%; } }
      .sec-6 .cards .card:hover {
        box-shadow: 0px 0px 10px #c7c6c6; }

.sec-7 {
  padding: 4% 10%;
  display: grid;
  min-height: 411px;
  align-items: center;
  grid-template-columns: auto; }
  @media (min-width: 900px) {
    .sec-7 {
      grid-template-columns: auto auto; } }
  .sec-7 .help-icon {
    position: absolute;
    margin: 13px 7px;
    height: 20px; }
    @media (min-width: 600px) {
      .sec-7 .help-icon {
        margin: 13px 0px;
        height: 25px; } }
  .sec-7 .sec7-li {
    list-style: none;
    width: 90%;
    margin: 12px 0px 13px 30px;
    font-size: 21px;
    color: #2e2e2e; }
    @media (min-width: 600px) {
      .sec-7 .sec7-li {
        font-size: 20px; } }
  .sec-7 .sec7-p {
    font-size: 16px;
    color: #9fadbe;
    line-height: 1.5; }
    @media (min-width: 600px) {
      .sec-7 .sec7-p {
        font-size: 16px; } }
    @media (min-width: 1000px) {
      .sec-7 .sec7-p {
        font-size: 18px; } }

.sec-8 {
  padding: 4% 0%;
  align-items: center; }
  .sec-8 .content {
    margin: auto;
    width: 95%;
    text-align: center; }
    @media (min-width: 600px) {
      .sec-8 .content {
        width: 70%; } }
    @media (min-width: 900px) {
      .sec-8 .content {
        width: 50%; } }
    .sec-8 .content h1 {
      text-align: center; }
    .sec-8 .content .sec8-p {
      text-align: center;
      font-size: 18px;
      color: #9fadbe;
      margin: 3% 0%;
      line-height: 1.5;
      padding: 2% 0%; }
      @media (max-width: 1000px) {
        .sec-8 .content .sec8-p {
          font-size: 24px; } }
      @media (max-width: 600px) {
        .sec-8 .content .sec8-p {
          font-size: 16px; } }
    .sec-8 .content .btn {
      margin-top: 25px; }
    .sec-8 .content .phone-call {
      width: 18px;
      position: absolute;
      margin: 3px -22px; }

.footer-head {
  position: absolute;
  border: none;
  right: 0;
  z-index: 0;
  border-bottom: 110px solid #1a2130;
  border-left: 1600px solid #fbfcfc; }

.footer-sec {
  width: 100%;
  background-color: #192130; }

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  color: white; }
  @media (min-width: 600px) {
    .footer {
      flex-direction: column;
      justify-content: space-around; } }
  @media (min-width: 900px) {
    .footer {
      flex-direction: row;
      align-items: center; } }
  .footer .aboutus-wrapper {
    padding: 32% 0% 0%;
    padding-left: 20px; }
    @media (min-width: 900px) {
      .footer .aboutus-wrapper {
        width: 33%;
        padding: 14% 0% 7% 5%; } }
    .footer .aboutus-wrapper .footer-logo {
      width: 220px; }
      .footer .aboutus-wrapper .footer-logo img {
        width: 170px; }
        @media (min-width: 800px) {
          .footer .aboutus-wrapper .footer-logo img {
            width: 162px; } }
    .footer .aboutus-wrapper p {
      font-size: 18px;
      letter-spacing: 1px;
      color: #fdfafa;
      padding: 2% 0%;
      line-height: 1.5; }
      @media (max-width: 500px) {
        .footer .aboutus-wrapper p {
          width: 80vw;
          font-size: 17px;
          letter-spacing: .5px;
          font-weight: 300; } }
  .footer .service-wrapper {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    width: 33%; }
    @media (min-width: 500px) {
      .footer .service-wrapper {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 29px; } }
    @media (min-width: 900px) {
      .footer .service-wrapper {
        margin-top: 136px; } }
    .footer .service-wrapper .company {
      width: 80vw; }
      @media (min-width: 500px) {
        .footer .service-wrapper .company {
          margin-right: 80px;
          width: 10vw; } }
    .footer .service-wrapper .usefull-links {
      margin: 10px 0px;
      width: 80vw; }
      @media (min-width: 500px) {
        .footer .service-wrapper .usefull-links {
          margin-right: 80px;
          width: 10vw;
          font-weight: 300; } }
    .footer .service-wrapper .footer-h3 {
      padding-bottom: 2%;
      font-size: 21px; }
      @media (min-width: 500px) {
        .footer .service-wrapper .footer-h3 {
          padding-bottom: 5%; } }
      @media (min-width: 900px) {
        .footer .service-wrapper .footer-h3 {
          padding-bottom: 7%;
          font-size: 21px;
          font-weight: 400; } }
    .footer .service-wrapper .footer-li {
      margin: 4%;
      font-size: 16px;
      letter-spacing: 1px;
      color: white;
      list-style: none; }
      @media (min-width: 500px) {
        .footer .service-wrapper .footer-li {
          margin: 8%;
          font-size: 18px;
          font-weight: 300;
          width: 100%; } }
  .footer .subscribe-wrapper {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 15px; }
    @media (min-width: 500px) {
      .footer .subscribe-wrapper {
        font-size: 21px; } }
    @media (min-width: 900px) {
      .footer .subscribe-wrapper {
        margin-top: 63px; } }
    .footer .subscribe-wrapper h3 {
      padding-bottom: 15px;
      font-size: 21px; }
      @media (min-width: 500px) {
        .footer .subscribe-wrapper h3 {
          padding: 10px 0px;
          font-size: 21px; } }
      @media (min-width: 900px) {
        .footer .subscribe-wrapper h3 {
          padding-bottom: 15px;
          font-size: 25px;
          font-weight: 400; } }
    .footer .subscribe-wrapper p {
      padding-bottom: 2%;
      color: white; }
      @media (min-width: 900px) {
        .footer .subscribe-wrapper p {
          font-weight: 300; } }
    .footer .subscribe-wrapper label {
      font-size: 19px; }
    .footer .subscribe-wrapper label:after {
      color: #e32;
      content: ' *';
      display: inline; }
    .footer .subscribe-wrapper input {
      font-size: 20px;
      color: white;
      background-color: #27324b;
      width: 90%;
      height: 44px;
      border: none;
      border-radius: 5px; }
      @media (min-width: 500px) {
        .footer .subscribe-wrapper input {
          width: 50%;
          height: 60px; } }
      @media (min-width: 900px) {
        .footer .subscribe-wrapper input {
          width: 100%;
          height: 44px; } }
    .footer .subscribe-wrapper ::placeholder {
      color: white;
      padding-left: 10px; }
    .footer .subscribe-wrapper .btn {
      width: 90%; }
      @media (min-width: 500px) {
        .footer .subscribe-wrapper .btn {
          width: 50%;
          height: 60px; } }
      @media (min-width: 900px) {
        .footer .subscribe-wrapper .btn {
          width: 100%;
          height: 44px; } }
  .footer .arrow {
    position: absolute;
    margin: 8px -11px;
    border-color: white;
    width: 8px;
    height: 8px; }
  .footer .footer-kart-logo {
    display: flex;
    width: 33vw;
    margin: 20px 0px 40px; }
    @media (max-width: 1000px) {
      .footer .footer-kart-logo {
        width: 50vw;
        font-size: 30px;
        justify-content: space-around; } }
    @media (max-width: 500px) {
      .footer .footer-kart-logo {
        width: 100vw;
        margin: 20px 0px 40px;
        justify-content: flex-start; } }
    .footer .footer-kart-logo .f-logo {
      height: 40px;
      width: 38px;
      border-radius: 8px;
      margin: 1.5px;
      border: 1px solid #343e54;
      align-content: center; }
      @media (min-width: 1000px) {
        .footer .footer-kart-logo .f-logo {
          border-radius: 8px;
          margin: 3px; } }
      @media (min-width: 500px) {
        .footer .footer-kart-logo .f-logo {
          border-radius: 8px;
          margin: 3px; } }

@use 'base';
body {
  overflow-x: hidden; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: system-ui; }

.container {
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto; }

@media (min-width: 576px) {
  .container {
    max-width: 560px; } }

@media (min-width: 650px) {
  .container {
    max-width: 630px; } }

@media (min-width: 768px) {
  .container {
    max-width: 740px; } }

@media (min-width: 850px) {
  .container {
    max-width: 830px; } }

@media (min-width: 991px) {
  .container {
    max-width: 960px; } }

@media (min-width: 1024px) {
  .container {
    max-width: 1020px; } }

@media (min-width: 1250px) {
  .container {
    max-width: 1220px; } }

@media (min-width: 1366px) {
  .container {
    max-width: 1280px; } }

.section {
  width: auto;
  margin: 0px 10px;
  border: none; }

.sec-color {
  background-color: #fbfcfc; }

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: table-cell;
  width: 7px;
  height: 7px; }

h1 {
  font-size: 32px;
  letter-spacing: 1px;
  color: #101010;
  font-weight: 430; }
  @media (max-width: 600px) {
    h1 {
      font-size: 22px; } }

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg); }

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg); }

span {
  color: #4c42e0; }

.btn {
  height: 47px;
  width: 199px;
  font-size: 16px;
  border: 2px solid #4c42e0;
  border-radius: 8px;
  margin-bottom: 3%;
  cursor: pointer;
  color: #4c42e0; }
  @media (max-width: 500px) {
    .btn {
      height: 50px;
      width: 160px;
      font-size: 17px; } }

.doc-btn {
  width: 225px;
  background-color: white; }
  @media (max-width: 500px) {
    .doc-btn {
      width: 200px; } }

.doc-btn:hover {
  background-color: #4c42e0;
  color: white; }

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; }

.btn-color {
  background-color: #4c42e0;
  color: white; }

.placeholder-icon {
  font-family: fontawesome;
  font-size: 20px; }

.angle {
  display: inline-block;
  color: #4c42e0;
  width: 7px;
  height: 7px;
  border: 2px solid;
  border-top: transparent;
  border-left: transparent;
  transform: rotate(-45deg); }

.dot {
  position: absolute;
  color: #4c42e0;
  margin: 5px 0px 0px 7px;
  width: 1px;
  height: 1px;
  border: 1px solid; }

.circle {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid;
  color: #4c42e0;
  margin: 6px 7px; }

.tick-mark {
  position: absolute;
  margin: 10px 0px 0px 13px;
  color: #4c42e0;
  width: 4px;
  height: 7px;
  border: 2px solid;
  border-top: transparent;
  border-left: transparent;
  transform: rotate(50deg); }

.questionMark {
  position: absolute;
  margin: 6px 0px 0px 6px;
  width: 10px;
  height: 10px; }

.name-error {
  font-size: 12px;
  color: red;
  margin: 0px;
  padding: 0px; }

.scroll-top {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  bottom: 30px;
  right: 20px;
  border: 2px solid;
  background-color: #bfc3bf;
  z-index: 10;
  position: fixed; }

sup {
  vertical-align: text-top;
  font-size: smaller; }
